<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	
		span {
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 15px;
			
			border-radius: 15px;
			
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 1px;
		}
	 
	 
	/* 	 
	 .aaa {
	 	border: dashed;
	 }	
	 .bbb {
	 	border: dotted;
	 }	
	 .ccc {
	 	border: double;
	 }	
	 .ddd {
	 	border: groove;
	 }	
	 .eee {
	 	border: inset;
	 }	
	 .fff {
	 	border: outset;
	 }	
	 .ggg {
	 	border: ridge;
	 }	
 	 .hhh {
	 	border: ridge;
	 }
	  */
	</style>
</head>

<body>
	<br>
	
	<span class="aaa">정민</span><span class="aaa">지현</span><span class="aaa">동건</span><span class="aaa">소영</span>
	<br><br>
	<!-- 
	<span class="bbb">정민</span><span class="bbb">지현</span><span class="bbb">동건</span><span class="bbb">소영</span>
	<br><br>
	<span class="ccc">정민</span><span class="ccc">지현</span><span class="ccc">동건</span><span class="ccc">소영</span>
	<br><br>
	<span class="ddd">정민</span><span class="ddd">지현</span><span class="ddd">동건</span><span class="ddd">소영</span>
	<br><br>
	<span class="eee">정민</span><span class="eee">지현</span><span class="eee">동건</span><span class="eee">소영</span>
	<br><br>
	<span class="fff">정민</span><span class="fff">지현</span><span class="fff">동건</span><span class="fff">소영</span>
	<br><br>
	<span class="ggg">정민</span><span class="ggg">지현</span><span class="ggg">동건</span><span class="ggg">소영</span>
	<br><br>
	<span class="hhh">정민</span><span class="hhh">지현</span><span class="hhh">동건</span><span class="hhh">소영</span>
	 -->
	<hr>
</body>
</html>
