<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스토리 이용자 정보 입력</title>
	<style type="text/css">
		.wrap {
			width : 1000px;
		}
		
		.checkPoint {
			padding : 10px;
		}
		
		.Category {
			background-color : #666666;
			border-collapse : separate;
			width : 200px;
			padding : 10px;
			color : white;
		}
		
		.infoInput {
		 	border-bottom : 1px solid #c8c8c8;
			padding : 10px;
			
		}
		
		.inputBox {
			height : 25px;
        	border: 1px solid #c8c8c8;
        	margin : 3px;
		}
	
		.detail {
			color:#72603c;
			margin-top : 5px;
		}
		
		input[type="date"] {

		  height : 25px;
		  margin : 3px;

		  border: 1px solid #c8c8c8;
		}

		.btn {
			border: 2px solid black;
			background-color : white;
			height : 30px;
			margin : 5px;
		}
		
	</style>
</head>

<body>
	<div class="wrap">
		<div class="checkPoint"><b>○ 이용자 정보</b></div>
		<table>
			<tr>
				<th class="Category">✔ 소속(회사)</th>
				<td class="infoInput" style="border-top : 1px solid #c8c8c8;">
					<input type="text" class="inputBox">
				</td>
			</tr>
			<tr>
				<th class="Category">사업자등록번호</th>
				<td class="infoInput">
					<input type="text" class="inputBox"><span>-</span>
					<input type="text" class="inputBox"><span>-</span>
					<input type="text" class="inputBox">
				</td>
			</tr>
			<tr>
				<th class="Category">✔ 사업자등록증(첨부)</th>
				<td class="infoInput">
					<input type="file"><br>
					<div class="detail">💬 소속(회사)의 사업자등록증을 업로드 해주시기 바랍니다.(이미지 파일만 업로드 가능 / PDF파일 업로드 불가)</div>
				</td>
			</tr>
			<tr>
				<th class="Category">✔ 분야</th>
				<td class="infoInput">
					<label><input type="checkbox" name="field">영화</label>
					<label><input type="checkbox" name="field">방송</label>
					<label><input type="checkbox" name="field">출판</label>
					<label><input type="checkbox" name="field">공연/예술</label>
					<label><input type="checkbox" name="field">투자/배급</label>
					<label><input type="checkbox" name="field">캐릭터/애니메이션</label>
					<label>
						<input type="checkbox" name="field">기타
						<input type="text" class="inputBox" style="width:150px;">
					</label>
				</td>
			</tr>
			<tr>
				<th class="Category">✔ 직종</th>
				<td class="infoInput"
					<label><input type="checkbox" name="job">제작자</label>
					<label><input type="checkbox" name="job">투자자</label>
					<label><input type="checkbox" name="job">에이전트</label>
					<label>
						<input type="checkbox" name="job">기타
						<input type="text" class="inputBox">
					</label>
				</td>
			</tr>
			<tr>
				<th class="Category">주요경력</th>
				<td class="infoInput">
					<span>주요경력사항을 등록해 주시기 바랍니다.</span>><br>
					<div class="detail">💬 (기간, 사업내용, 담당업무를 입력해 주시기 바랍니다)</div>
					<div style="width:100%; display:flex; justify-content:space-between">
						<input type="date" name="date" data-placeholder="등록일" required aria-required="true"><div> ~ </div><input type="date" name="date">
						<input type="text" class="inputBox" placeholder="사업내용을 입력해주세요" style="width:200px;">
						<input type="text" class="inputBox" placeholder="담당업무를 입력해주세요" style="width:200px;">
						<input type="button" value="❌ 삭제" class="btn"><br>
					</div>
					<input type="button" value="➕ 추가" class="btn">
				</td>
			</tr>		
		</table>
	</div>
</body>
</html>
